## Spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/org
spring.datasource.username=admin
spring.datasource.password=admin123

## Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
